# Data manipulation

<ul>
<li>Sorting</li>
<li>Subsetting</li>
<li>Organizing</li>
<li>Summing</li>
</ul>

In [1]:
#Import packages

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
#import seaborn as sns
#from pydataset import data
#Check out datasets
#data()

In [2]:
df = pd.read_csv('tx-house-sales.csv')

In [3]:
#Functions used to understand the data base to be worked with

df.tail() #df.head() -> First and last 5 rows
#df.shape -> How many rows and columns (r,c) the data has
#df.info -> Information about each variable
#df.columns -> Extracts columns' names

,city,sales,volume,avgprice,listings,onmarket,month,year,date
5035,Wichita Falls,98.0,10085000.0,102900.0,894.0,6.5,12,2008,2008.916667
5036,Wichita Falls,88.0,9310000.0,105800.0,904.0,6.5,1,2009,2009.000000
5037,Wichita Falls,124.0,12515000.0,100900.0,932.0,6.8,2,2009,2009.083333
5038,Wichita Falls,127.0,13185000.0,103800.0,932.0,6.9,3,2009,2009.166667
5039,Wichita Falls,141.0,16210000.0,115000.0,931.0,6.9,4,2009,2009.250000

# Working with Columns

In [4]:
# Remove columns
# Select city price and year
df1 = df[['city','avgprice','year']]
df1.head()

      city  avgprice  year
0  Abilene   74700.0  2000
1  Abilene   66400.0  2000
2  Abilene   71400.0  2000
3  Abilene   99300.0  2000
4  Abilene   75100.0  2000

In [5]:
#Select everything except city
#df2 = df.loc[:, df.columns != 'city']
#Another way using drop
# axis[0] -> rows, axis[1] -> columns
df2 = df.drop('city', axis = 1)
df2.head()

   sales      volume  avgprice  listings  onmarket  month  year         date
0   72.0   5380000.0   74700.0     701.0       6.3      1  2000  2000.000000
1   98.0   6505000.0   66400.0     746.0       6.6      2  2000  2000.083333
2  130.0   9285000.0   71400.0     784.0       6.8      3  2000  2000.166667
3   98.0   9730000.0   99300.0     785.0       6.9      4  2000  2000.250000
4  141.0  10590000.0   75100.0     794.0       6.8      5  2000  2000.333333

In [6]:
# Select sales from year 2000
df3 = df[df.columns[3:8]] # doesn't include 8
df3.tail()

      avgprice  listings  onmarket  month  year
5035  102900.0     894.0       6.5     12  2008
5036  105800.0     904.0       6.5      1  2009
5037  100900.0     932.0       6.8      2  2009
5038  103800.0     932.0       6.9      3  2009
5039  115000.0     931.0       6.9      4  2009

# Working with Rows

In [7]:
#Select sales from year 2000
df4 = df[df['year'] == 2000]
df4.tail()
df4.shape

(540, 9)

In [8]:
# Select sales after 2000 for Houston
df5 = df[df['year']>2000]
df5 = df5[df5['city'] == 'Houston']
df5.head()
df5.shape

(100, 9)

In [9]:
# Challenge

df5 = df[(df['year']>2000) & (df['city'] == 'Houston')]
df5.head()
df5.shape

(100, 9)

In [13]:
#Select Houston or Dallas
df6 = df[df['city'].isin(['Houston', 'Dallas'])]
#df6.head()
df6.shape

(224, 9)

In [14]:
# Sorting by year ascending
df7 = df.sort_values(by ='year', ascending = True)
df7.head()

,city,sales,volume,avgprice,listings,onmarket,month,year,date
0,Abilene,72.0,5380000.0,74700.0,701.0,6.3,1,2000,2000.000000
3922,San Angelo,92.0,7310000.0,79500.0,577.0,6.0,3,2000,2000.166667
3921,San Angelo,96.0,7350000.0,76600.0,552.0,5.7,2,2000,2000.083333
3920,San Angelo,66.0,5670000.0,85900.0,558.0,5.9,1,2000,2000.000000
1120,Corpus Christi,182.0,17665000.0,97100.0,2510.0,9.3,1,2000,2000.000000

In [15]:
#sort by year descending and then year city ascending 
df8 = df.sort_values(['year','city'], ascending =[False,True])
df8.head()

,city,sales,volume,avgprice,listings,onmarket,month,year,date
108,Abilene,70.0,8399045.0,120000.0,861.0,6.3,1,2009,2009.000000
109,Abilene,106.0,10936855.0,103200.0,869.0,6.5,2,2009,2009.083333
110,Abilene,129.0,14906739.0,115600.0,891.0,6.7,3,2009,2009.166667
111,Abilene,164.0,20044777.0,122200.0,890.0,6.7,4,2009,2009.250000
220,Amarillo,151.0,22330000.0,147900.0,1430.0,5.8,1,2009,2009.000000

In [16]:
# Create a new column
df['Total'] = df['avgprice']*df['sales']
df.head()

,city,sales,volume,avgprice,listings,onmarket,month,year,date,Total
0,Abilene,72.0,5380000.0,74700.0,701.0,6.3,1,2000,2000.000000,5378400.0
1,Abilene,98.0,6505000.0,66400.0,746.0,6.6,2,2000,2000.083333,6507200.0
2,Abilene,130.0,9285000.0,71400.0,784.0,6.8,3,2000,2000.166667,9282000.0
3,Abilene,98.0,9730000.0,99300.0,785.0,6.9,4,2000,2000.250000,9731400.0
4,Abilene,141.0,10590000.0,75100.0,794.0,6.8,5,2000,2000.333333,10589100.0

In [17]:
df.describe() # -> Outputs relevant statistical data

,sales,volume,avgprice,listings,onmarket,month,year,date,Total
count,4674.000000,4.674000e+03,4674.000000,3795.000000,3765.000000,5040.000000,5040.000000,5040.000000,4.674000e+03
mean,548.424262,9.609607e+07,137539.751819,3676.218182,6.643586,6.357143,2004.178571,2004.625000,9.609647e+07
std,1094.480402,2.134674e+08,40437.051217,6685.244699,4.706227,3.476943,2.700183,2.694461,2.134701e+08
min,3.000000,1.550000e+05,26700.000000,54.000000,0.800000,1.000000,2000.000000,2000.000000,1.551000e+05
25%,87.000000,1.004125e+07,107800.000000,705.500000,5.000000,3.000000,2002.000000,2002.312500,1.003965e+07
50%,173.000000,2.122750e+07,128450.000000,1322.000000,6.000000,6.000000,2004.000000,2004.625000,2.122185e+07
75%,482.750000,7.076335e+07,162875.000000,3374.500000,7.000000,9.000000,2006.250000,2006.937500,7.074900e+07
max,8628.000000,1.795898e+09,285300.000000,43107.000000,82.000000,12.000000,2009.000000,2009.250000,1.795487e+09

In [18]:
# min max
print(df['year'].max())
# Smallest average price
print(df['avgprice'].min())

2009
26700.0

In [19]:
#Obtain all the attributes for the smallest avgprice
df.sort_values(by = 'avgprice', ascending = True, inplace = True)
df.head()

,city,sales,volume,avgprice,listings,onmarket,month,year,date,Total
3626,Palestine,6.0,160000.0,26700.0,NaN,NaN,7,2003,2003.500000,160200.0
3642,Palestine,6.0,210000.0,35000.0,NaN,NaN,11,2004,2004.833333,210000.0
3628,Palestine,16.0,580000.0,36200.0,NaN,NaN,9,2003,2003.666667,579200.0
3660,Palestine,6.0,250000.0,41700.0,NaN,NaN,5,2006,2006.333333,250200.0
3632,Palestine,14.0,665000.0,47500.0,287.0,24.4,1,2004,2004.000000,665000.0

In [20]:
# What are the smallest average prices between 200 and 2002
df9 = df[df['year']>=2000]
df9 = df9[df9['year']<=2002]
df9.sort_values(by = 'avgprice', ascending = True, inplace = True)
df9.head()

,city,sales,volume,avgprice,listings,onmarket,month,year,date,Total
3608,Palestine,13.0,655000.0,50400.0,NaN,NaN,1,2002,2002.000000,655200.0
3609,Palestine,3.0,155000.0,51700.0,NaN,NaN,2,2002,2002.083333,155100.0
787,Brownsville,23.0,1260000.0,54800.0,425.0,10.0,4,2000,2000.250000,1260400.0
3730,Paris,28.0,1565000.0,55900.0,370.0,10.3,11,2002,2002.833333,1565200.0
3706,Paris,28.0,1607140.0,57400.0,336.0,8.7,11,2000,2000.833333,1607200.0

In [21]:
# Challenge eliminate Nan values
#df.info()
df.dropna().shape

(3764, 10)

In [22]:
#Group by
df.groupby(['city','year','month']).mean()

                          sales      volume  avgprice  listings  onmarket  \
city          year month
Abilene       2000 1       72.0   5380000.0   74700.0     701.0       6.3
                   2       98.0   6505000.0   66400.0     746.0       6.6
                   3      130.0   9285000.0   71400.0     784.0       6.8
                   4       98.0   9730000.0   99300.0     785.0       6.9
                   5      141.0  10590000.0   75100.0     794.0       6.8
...                         ...         ...       ...       ...       ...
Wichita Falls 2008 12      98.0  10085000.0  102900.0     894.0       6.5
              2009 1       88.0   9310000.0  105800.0     904.0       6.5
                   2      124.0  12515000.0  100900.0     932.0       6.8
                   3      127.0  13185000.0  103800.0     932.0       6.9
                   4      141.0  16210000.0  115000.0     931.0       6.9

                                 date       Total
city          year month
Abilene       2000 1      2000.000000   5378400.0
                   2      2000.083333   6507200.0
                   3      2000.166667   9282000.0
                   4      2000.250000   9731400.0
                   5      2000.333333  10589100.0
...                               ...         ...
Wichita Falls 2008 12     2008.916667  10084200.0
              2009 1      2009.000000   9310400.0
                   2      2009.083333  12511600.0
                   3      2009.166667  13182600.0
                   4      2009.250000  16215000.0

[5040 rows x 7 columns]

In [23]:
# Per each year show the lowest average price
df.groupby(['year']).min()

,city,sales,volume,avgprice,listings,onmarket,month,date,Total
year,,,,,,,,,
2000,Abilene,9.0,1080000.0,54800.0,183.0,1.7,1,2000.0,1080000.0
2001,Abilene,11.0,835000.0,59600.0,257.0,2.0,1,2001.0,834400.0
2002,Abilene,3.0,155000.0,50400.0,66.0,2.0,1,2002.0,155100.0
2003,Abilene,4.0,160000.0,26700.0,54.0,1.3,1,2003.0,160200.0
2004,Abilene,6.0,210000.0,35000.0,234.0,3.1,1,2004.0,210000.0
2005,Abilene,4.0,440000.0,57500.0,168.0,3.0,1,2005.0,440000.0
2006,Abilene,6.0,250000.0,41700.0,164.0,1.4,1,2006.0,250200.0
2007,Abilene,13.0,2320000.0,84600.0,182.0,1.4,1,2007.0,2320000.0
2008,Abilene,11.0,1675000.0,86100.0,91.0,0.8,1,2008.0,1675300.0
2009,Abilene,11.0,1215000.0,79000.0,149.0,1.9,1,2009.0,1215500.0

In [24]:
# Find the largest volume per city and year
df.groupby(['year','city',]).max()

                     sales       volume  avgprice  listings  onmarket  month  \
year city
2000 Abilene         156.0   13910000.0   99300.0     794.0       6.9     12
     Amarillo        242.0   25995000.0  107500.0    1248.0       6.9     12
     Arlington       507.0   61753364.0  129000.0    1434.0       3.7     12
     Austin         1980.0  393073774.0  198500.0    4114.0       2.7     12
     Bay Area        561.0   75802627.0  141100.0    1904.0       4.7     12
...                    ...          ...       ...       ...       ...    ...
2009 Texarkana        64.0    7575000.0  122400.0     597.0       8.4      4
     Tyler           231.0   33760000.0  155600.0    2842.0      11.7      4
     Victoria         58.0    8150000.0  152200.0     449.0       6.7      4
     Waco            169.0   20895000.0  132200.0    1477.0       8.0      4
     Wichita Falls   141.0   16210000.0  115000.0     932.0       6.9      4

                           date        Total
year city
2000 Abilene        2000.916667   13915200.0
     Amarillo       2000.916667   25990800.0
     Arlington      2000.916667   61767800.0
     Austin         2000.916667  393030000.0
     Bay Area       2000.916667   75791100.0
...                         ...          ...
2009 Texarkana      2009.250000    7577600.0
     Tyler          2009.250000   33749100.0
     Victoria       2009.250000    8151000.0
     Waco           2009.250000   20896600.0
     Wichita Falls  2009.250000   16215000.0

[450 rows x 8 columns]